[metadata]
name = sf2cf
version = 0.3.1
description = Improve RSS/Atom feeds
long_description = file:README.md
long_description_content_type = text/markdown
author = Cyril Roelandt
author_email = tipecaml@gmail.com
license = BSD-3-Clause
url = https://git.framasoft.org/Steap/sf2cf
classifiers =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[options]
packages = find:
install_requires = 
    bs4
    feedparser
    lxml
    pillow
    requests

[options.entry_points]
console_scripts =
    sf2cf = sf2cf.sf2cf:main
sf2cf.feed =
    dilbert = sf2cf.feeds.dilbert:DilbertFeed
    cyanideandhappiness = sf2cf.feeds.cyanideandhappiness:CyanideAndHappinessFeed
    webtoons = sf2cf.feeds.webtoons:Webtoons
